# Apache web server optimizations goes into httpd.conf. http://httpd.apache.org/docs/2.2/misc/perf-tuning.html

<IfModule prefork.c>
  StartServers 1000
  MinSpareServers 100 
  MaxSpareServers 1000
  ServerLimit 1000
  MaxClients 1000
  MaxRequestsPerChild 0
</IfModule>

<Directory />
  Options Indexes FollowSymLinks Includes ExecCGI
  AllowOverride None
  Order deny,allow
  Allow from all
</Directory>

<Directory /var/www/html>
  Options Indexes FollowSymLinks Includes ExecCGI
  AllowOverride None
  Order deny,allow
  Allow from all
</Directory>

KeepAlive Off
Timeout 10
EnableMMAP Off
EnableSendfile Off
Listen 192.168.1.51:80
Listen 127.0.0.1:80
ServerName 192.1681.1.51:80
