# Apache web server optimizations goes into httpd.conf. http://httpd.apache.org/docs/2.2/misc/perf-tuning.html

StartServers 		1000
MinSpareServers		100
MaxSpareServers		1000
ServerLimit			1000
MaxClients	 		1000
MaxRequestsPerChild	0
Allow Override		None
KeepAlive			Off
Timeout				10
EnableMMAP			Off
EnableSendfile		Off