je.log.fileMax=500000000 //You can alter size of the db file (default is 10M) to have more compact storage.
je.evictor.useMemoryFloor=65 //You can tune memory parameters
je.maxMemory=120000000
je.env.runCleaner=true //set to clean logs periodically
je.env.runEvictor=true
je.env.recovery=true
je.env.sharedLatches=false 