# MediaWiki optimizations goes into LocalSettings.php
################# Optimizations Start #################
#$wgMainCacheType = CACHE_MEMCACHED;
#$wgMessageCacheType = CACHE_MEMCACHED;
$wgCacheDirectory = "/var/cache/wiki";
$wgUseLocalMessageCache = true;
#$wgParserCacheType = CACHE_MEMCACHED;
#$wgMemCachedServers = array();
#$wgUseGzip = true;
$wgEnableSidebarCache = true;
#$wgMemCachedServers = ["127.0.0.1:11211"];
## Avoid DB Hits
$wgDisableCounters = true;
$wgMiserMode = true;
## Other Optimizations
$wgAntiLockFlags = ALF_NO_LINK_LOCK | ALF_NO_BLOCK_LOCK;
$wgJobRunRate = 0.001;
#$wgEnableTooltipsAndAccesskeys = false;
#$wgSQLMode = null;
################ Optimizations End ###################

wfLoadExtension( 'Cite' );
wfLoadExtension( 'ConfirmEdit' );
wfLoadExtension( 'ImageMap' );
wfLoadExtension( 'Interwiki' );
wfLoadExtension( 'Nuke' );
wfLoadExtension( 'CiteThisPage' );
wfLoadExtension( 'Gadgets' );
wfLoadExtension( 'InputBox' );
wfLoadExtension( 'LocalisationUpdate' );
wfLoadExtension( 'ParserFunctions' );
$wgPFEnableStringFunctions 			= true;
wfLoadExtension( 'Poem' );
wfLoadExtension( 'SyntaxHighlight_GeSHi' );
wfLoadExtension( 'WikiEditor' );

################### Errors #####################
#error_reporting( -1);
#ini_set( 'display_errors', 1);
#$wgShowExceptionDetails = true;
#$wgDebugToolbar = true;
#$wgShowDebug = true;
#$wgDevelopmentWarnings = true;
#$wgShowSQLErrors = true;
#$wgDebugDumpSql = true;
#$wgShowDBErrorBacktrace = true;
#$wgDebugLogFile = "/var/log/enwiki/debug.log";
#$wgDebugComments = true;
Links:
https://www.mediawiki.org/wiki/Manual:Errors_and_symptoms

################### Errors #####################
