# MediaWiki optimizations goes into LocalSettings.php

$wgMainCacheType		= CACHE_ACCEL;
$wgMessageCacheType		= CACHE_ACCEL;
$wgParserCacheType		= CACHE_ACCEL;
$wgCacheDirectory		= /var/cache/wiki;
$wgUseLocalMessageCache	= true;
$wgMemCachedServers		= array();
$wgDisableCounters 		= true;
$wgMiserMode			= true;
$wgAntiLockFlags 		= ALF_NO_LINK_LOCK | ALF_NO_BLOCK_LOCK;
$wgJobRunRate			= 0.001;