# MediaWiki optimizations goes into LocalSettings.php
# Links: https://www.mediawiki.org/wiki/Manual:Errors_and_symptoms

####################### Image Start #########################
#$wgArticlePath = "/$1";
#$wgUsePathInfo = true;
$wgScriptExtension = ".php";
$wgAllowExternalImages = false;
$wgGroupPermissions['*']['editinterface'] = true;
$wgThumbnailScriptPath = "{$wgScriptPath}/thumb/{$wgScriptExtension}";
$wgGenerateThumbnailOnParse = false;
####################### Image End ###########################

###################### Optimizations Start #######################
$wgAntiLockFlags = ALF_NO_LINK_LOCK | ALF_NO_BLOCK_LOCK;
$wgCacheDirectory = "/var/cache/sw";
$wgCachePages = true;
$wgDisableCounters = true;
$wgEnableAPI = true;
$wgEnableParserCache = true;
$wgEnableSidebarCache = true;
$wgEnableWriteAPI = true;
$wgFileCacheDirectory = "/var/cache/sw";
$wgJobRunRate = 0.0001;
$wgMainCacheType = CACHE_ACCEL;
$wgMessageCacheType = CACHE_ACCEL;
$wgMiserMode = true;
$wgParserCacheType = CACHE_ACCEL;
$wgShowIPinHeader = false;
$wgUseFileCache = true;
$wgUseGzip = true;
####################### Optimizations End ########################

################# Extensions Start ###################
wfLoadExtension( 'Cite' );
wfLoadExtension( 'CiteThisPage' );
# Comment this plugin for edit api
# wfLoadExtension( 'ConfirmEdit' );
wfLoadExtension( 'Gadgets' );
wfLoadExtension( 'ImageMap' );
wfLoadExtension( 'InputBox' );
wfLoadExtension( 'Interwiki' );
wfLoadExtension( 'LocalisationUpdate' );
wfLoadExtension( 'Nuke' );
wfLoadExtension( 'ParserFunctions' );
$wgPFEnableStringFunctions = true;
wfLoadExtension( 'Poem' );
wfLoadExtension( 'SyntaxHighlight_GeSHi' );
wfLoadExtension( 'WikiEditor' );
################# Extensions End #####################

################### Errors Start #####################
#error_reporting( -1);
#ini_set( 'display_errors', 1);
#$wgDebugComments = true;
#$wgDebugDumpSql = true;
#$wgDebugLogFile = "/var/log/enwiki/debug.log";
#$wgDebugToolbar = true;
#$wgDevelopmentWarnings = true;
#$wgShowDBErrorBacktrace = true;
#$wgShowDebug = true;
#$wgShowExceptionDetails = true;
#$wgShowSQLErrors = true;
################### Errors End #####################
