# MySQL optimizations goes to my.cnf

[client]
init-command='set autocommit=0;SET FOREIGN_KEY_CHECKS = 0;SET UNIQUE_CHECKS = 0;SET sql_log_bin = 0;SET SESSION tx_isolation='READ-UNCOMMITTED';'

[mysqld]
max_connections			= 2000
skip-external-locking
read_buffer_size		= 32M
sort_buffer_size		= 2M
key_buffer_size			= 10G
query_cache_type		= 1
query_cache_size		= 512M
query_cache_limit		= 2M
datadir					= /var/lib/mysql
innodb_autoinc_lock_mode       = 2
innodb_buffer_pool_size        = 10G
innodb_additional_mem_pool_size= 20M
innodb_log_group_home_dir	   = /var/lib/mysql	 
innodb_fast_shutdown           = 0
innodb_log_file_size           = 1024M
innodb_log_buffer_size         = 32M
innodb_flush_method            = O_DIRECT
innodb_doublewrite             = 0
innodb_flush_log_at_trx_commit = 2
innodb_lock_wait_timeout	   = 50
innodb_thread_concurrency      = 16

[dump]
max_allowed_packet = 16M