# Added all these for insert optimizations
# Make these changes in /etc/mysql/my.cnf

[client]
init-command='set autocommit=0;SET FOREIGN_KEY_CHECKS = 0;SET UNIQUE_CHECKS = 0;SET sql_log_bin = 0;SET SESSION tx_isolation='READ-UNCOMMITTED';'

[server]
innodb_autoinc_lock_mode       = 2
innodb_buffer_pool_size        = 20000M
innodb_fast_shutdown           = 0
innodb_log_file_size           = 512M
innodb_log_buffer_size         = 32M
innodb_flush_method            = O_DIRECT
innodb_doublewrite             = 0
innodb_flush_log_at_trx_commit = 2
innodb_thread_concurrency      = 16

[dump]
max_allowed_packet = 16M