# MySQL optimizations goes to my.cnf
# 1. http://dev.mysql.com/doc/refman/5.6/en/optimizing-innodb-bulk-data-loading.html
# 2. https://www.percona.com/blog/2007/11/01/innodb-performance-optimization-basics/
# 3. http://stackoverflow.com/questions/9744053/mysql-innodb-vs-myisam-inserts
# 4. http://dev.mysql.com/doc/refman/5.0/en/optimizing-innodb-storage-layout.html
# 5. http://dba.stackexchange.com/questions/1261/how-to-safely-change-mysql-innodb-variable-innodb-log-file-size

[client]
init-command='set autocommit=0;SET FOREIGN_KEY_CHECKS = 0;SET UNIQUE_CHECKS = 0;SET sql_log_bin = 0;SET SESSION tx_isolation='READ-UNCOMMITTED';'

[cmd]
SET GLOBAL max_allowed_packet=1000000000;

[dump]
max_allowed_packet = 32000M

[mysqld]
datadir = /var/lib/mysql
innodb_autoinc_lock_mode = 2
innodb_buffer_pool_size = 26G
innodb_additional_mem_pool_size= 20M
innodb_log_group_home_dir = /var/lib/mysql
innodb_fast_shutdown = 0
innodb_log_file_size = 1024M
innodb_log_buffer_size = 32M
innodb_flush_method = O_DIRECT
innodb_doublewrite = 0
innodb_flush_log_at_trx_commit = 2
innodb_lock_wait_timeout = 50
innodb_file_per_table=1
innodb_thread_concurrency = 0
interactive_timeout = 288000000
join_buffer_size = 128M
key_buffer_size = 10G
log-queries-not-using-indexes
long_query_time = 2
max_connections = 500
query_cache_type = 1
query_cache_size = 128M
query_cache_limit = 8M
read_buffer_size = 16M
read_rnd_buffer_size = 8M
skip-external-locking
slow_query_log = 1
slow_query_log_file = /var/log/mysql/mysql-slow.log
socket = /var/lib/mysql/mysql.sock
sort_buffer_size = 2M
symbolic-links = 0
table_definition_cache = 5000
table_open_cache = 5000
thread_cache_size = 50000
thread_concurrency = 16
user = mysql
wait_timeout = 288000000

[mysqld_safe]
log-error=/var/log/mysql/mysqld.log
pid-file=/var/run/mysqld/mysqld.pid
