# Tomcat optimizations goes into server.xml - http://wiki.apache.org/tomcat/FAQ/Performance_and_Monitoring

connectionTimeout	= "10000"
acceptCount			= "1000"
acceptorThreadCount	= "2"
maxThreads			= "1000"
socketBuffer		= "102400"